# RitoAPI

./: RitoAPI.sln
RitoAPI/: Program.cs  RitoAPI.csproj  Startup.cs  appsettings.json
RitoAPI/Controllers/: AccountController.cs  ChampionController.cs  ChampionMasteryController.cs  Championv3Controller.cs  ClashController.cs  Clashv1Controller.cs  HomeController.cs  LastMatchesController.cs  LeagueExpController.cs  LeagueExpv4Controller.cs  LolRankedController.cs  LolRankedv1Controller.cs  LolStatusController.cs  MatchController.cs  ParticipantStatsDto.cs  SpectatorController.cs  Spectatorv4Controller.cs  SummonerController.cs  Summonerv4Controller.cs
RitoAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
RitoAPI/Models/: AccountDto.cs  ActiveShardDto.cs  BannedChampion.cs  ChampionInfo.cs  ChampionMasteryDTO.cs  ClashPlayerDto.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  FeaturedGames.cs  GameCustomizationObject.cs  Incident.cs  LastMatchSummoner.cs  LastMatchSummoners.cs  LastMatches.cs  LeaderboardDto.cs  LeagueEntryDTO.cs  LobbyInfo.cs  MasteryDto.cs  MatchDto.cs  MatchReferenceDto.cs  MatchesPlayerDto.cs  MatchlistDto.cs  Message.cs  MiniSeriesDTO.cs  Observer.cs  Participant.cs  ParticipantDto.cs  ParticipantIdentityDto.cs  ParticipantStatsDto.cs  ParticipantTimelineDto.cs  Perks.cs  PlayerDto.cs  RuneDto.cs  Service.cs  ShardStatus.cs  SummonerDTO.cs  TeamBansDto.cs  TeamStatsDto.cs  Translation.cs  UserConfig.cs
RitoAPI/Properties/: launchSettings.json
RitoAPI/Repositories/: ChampionMasteryRepo.cs  ChampionMasteryv4Repo.cs  ChampionRepo.cs  Championv3Repo.cs  ClashRepo.cs  Clashv1Repo.cs  LeagueExpRepo.cs  LeagueExpv4Repo.cs  LolRankedRepo.cs  LolRankedv1Repo.cs  LolStatusRepo.cs  MatchRepo.cs  SpectatorRepo.cs  Spectatorv4Repo.cs  SummonerRepo.cs  Summonerv4Repo.cs  iChampionMasteryv4Repo.cs  iChampionv3Repo.cs  iSummonerv4Repo.cs
RitoAPI/Repositories/Interfaces/: iChampionMasteryRepo.cs  iChampionMasteryv4Repo.cs  iChampionRepo.cs  iClashRepo.cs  iClashv1Repo.cs  iLeagueExpRepo.cs  iLeagueExpv4Repo.cs  iLolRankedRepo.cs  iLolRankedv1Repo.cs  iLolStatusRepo.cs  iMatchRepo.cs  iSpectatorRepo.cs  iSpectatorv4Repo.cs  iSummonerRepo.cs  iSummonerv4Repo.cs
RitoAPI/Services/: AccountService.cs  ChampionMasteryService.cs  ChampionService.cs  ClashService.cs  LastMatchesService.cs  LeagueExpService.cs  LolRankedService.cs  LolStatusService.cs  MatchService.cs  SpectatorService.cs  SummonerService.cs
Tests/RitoAPI.Tests/: AccountServiceShould.cs  AccountServiceTest.cs  AccountServiceTests.cs  ChampionMasteryServiceShould.cs  ChampionMasteryServiceTest.cs  ChampionMasteryServiceTests.cs  ChampionService.cs  ChampionServiceShould.cs  ChampionServiceTest.cs  ChampionServiceTests.cs  ClashServiceShould.cs  ClashServiceTest.cs  ClashServiceTests.cs  HomeControllerShould.cs  LastMatchesServiceShould.cs  LastMatchesServiceTest.cs  LastMatchesServiceTests.cs  LeagueExpServiceShould.cs  LeagueExpServiceTest.cs  LeagueExpServiceTests.cs  LolRankedServiceShould.cs  LolRankedServiceTest.cs  LolRankedServiceTests.cs  LolStatusServiceShould.cs  LolStatusServiceTest.cs  LolStatusServiceTests.cs  MatchServiceShould.cs  MatchServiceTest.cs  MatchServiceTests.cs  RitoAPI.Tests.csproj  SpectatorServiceShould.cs  SpectatorServiceTest.cs  SpectatorServiceTests.cs  SummonerControllerShould.cs  SummonerServiceShould.cs  SummonerServiceTest.cs  SummonerServiceTests.cs
