<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />    
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />    
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />    
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />    
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RitoAPI\RitoAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
